.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    list-style: none;
    margin: 20px;
    padding-left: 0;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
}
.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
}
